# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2
maven_group = io.github.adytech99.healthindicators
archives_name = UnfairHealthIndicators
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version=26.1
yarn_mappings=1.21.11+build.3

# Dependencies
architectury_api_version = 20.0.4
fabric_loader_version = 0.19.3
fabric_api_version=0.144.3+26.1
neoforge_version = 26.1.0.19-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
yacl_fabric=3.9.4+26.1-fabric
yacl_neoforge=3.9.4+26.1-neoforge
modmenu = 18.0.0-beta.1
