plugins {
    id 'com.gradleup.shadow'
    id 'org.jetbrains.kotlin.jvm' version '2.4.0'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
}

loom {
    accessWidenerPath = file("src/main/resources/healthindicators.accesswidener")
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    //implementation("dev.architectury:architectury-neoforge:$rootProject.architectury_api_version")
    implementation("maven.modrinth:architectury-api:${project.architectury_api_version}+neoforge")
    api("dev.isxander:yet-another-config-lib:${project.yacl_neoforge}")
    //implementation 'thedarkcolour:kotlinforforge-neoforge:6.2.0'

    common(project(path: ':common')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

//jar {
//    input.set shadowJar.archiveFile
//}
